apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: 'udagram-dayvaz-dev'
  AWS_PROFILE: 'default'
  AWS_REGION: 'us-east-2'
  JWT_SECRET: 'hello'
  POSTGRESS_DB: 'udagramdayvazdev'
  POSTGRESS_HOST: 'udagramdayvazdev.cfvwz51tlgbq.us-east-2.rds.amazonaws.com'
  URL: 'http://localhost:8100'
metadata:
  name: env-config